{
  "name": "qibu-ai-learning-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "audit:teaching": "node teaching-engine/teaching-quality-audit.js",
    "audit:scenarios": "node teaching-engine/teaching-scenario-audit.js",
    "audit:paths": "node teaching-engine/teaching-path-audit.js",
    "audit:page": "node teaching-engine/page-flow-audit.js"
  }
}
